spring.application.name=microservice-pagos
server.port=8082
mensaje.bienvenida=Hola desde el Microservicio Pagos - Actualización en tiempo real.
management.endpoints.web.exposure.include=refresh,health,info