spring.application.name=microservice-demo
server.port=5050
mensaje.bienvenida=Hola desde el Microservicio Demo - Actualización en tiempo real.
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info